PORT=4000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=jpsexport
ADMIN_EMAIL=ajaykrishna.sak@gmail.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
FRONTEND_URL=http://localhost:5173